DB_USERNAME=hadapradeepsingh123
DB_PASSWORD=HelloDatabase

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=AGTTqt21209830047480
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa